men([man001,man002,man003,man004,man005,man006,man007,man008,man009,man010]).

women([wom001,wom002,wom003,wom004,wom005,wom006,wom007,wom008,wom009,wom010]).

prefers(man001,[wom008,wom003,wom004,wom005,wom009,wom006,wom001,wom007,wom010,wom002]).
prefers(man002,[wom006,wom001,wom003,wom004,wom002,wom005,wom009,wom007,wom008,wom010]).
prefers(man003,[wom008,wom001,wom003,wom002,wom004,wom005,wom006,wom007,wom010,wom009]).
prefers(man004,[wom010,wom009,wom004,wom005,wom006,wom003,wom001,wom007,wom002,wom008]).
prefers(man005,[wom005,wom007,wom008,wom009,wom010,wom001,wom002,wom003,wom006,wom004]).
prefers(man006,[wom003,wom004,wom005,wom006,wom007,wom008,wom009,wom010,wom001,wom002]).
prefers(man007,[wom001,wom006,wom002,wom007,wom010,wom005,wom009,wom003,wom004,wom008]).
prefers(man008,[wom008,wom006,wom007,wom009,wom005,wom010,wom001,wom002,wom003,wom004]).
prefers(man009,[wom001,wom008,wom005,wom003,wom006,wom010,wom009,wom004,wom002,wom007]).
prefers(man010,[wom003,wom008,wom002,wom004,wom006,wom005,wom010,wom007,wom009,wom001]).
prefers(wom001,[man006,man005,man008,man003,man001,man002,man009,man010,man004,man007]).
prefers(wom002,[man010,man001,man003,man006,man004,man007,man005,man008,man002,man009]).
prefers(wom003,[man008,man004,man002,man001,man009,man007,man005,man010,man003,man006]).
prefers(wom004,[man010,man007,man006,man009,man001,man008,man002,man003,man005,man004]).
prefers(wom005,[man007,man006,man001,man009,man002,man008,man010,man005,man003,man004]).
prefers(wom006,[man008,man009,man010,man001,man002,man003,man007,man004,man005,man006]).
prefers(wom007,[man006,man009,man010,man001,man008,man002,man003,man004,man005,man007]).
prefers(wom008,[man001,man008,man009,man002,man006,man003,man010,man004,man007,man005]).
prefers(wom009,[man001,man004,man008,man010,man005,man007,man002,man003,man006,man009]).
prefers(wom010,[man003,man007,man009,man001,man010,man006,man002,man008,man005,man004]).
